# Global Parameters
Bfield = 3.0
Teff = 3600
logg = 4.0
vsini = 5.0
Strong_FileName = ./MoogSandbox/strong.lines
Weak_FileName = ./MoogSandbox/weak.lines
wlStart = 22020
wlStop = 22120
grid = True
deltav = 0.01

# Atomic and Molecular line files for generating Moog line lists
strong_file = AbsorptionLines/VALD/lines.strong
VALD_file = AbsorptionLines/VALD/Kband/Kband
gf_file = AbsorptionLines/corrections/corrected_byMachine.dat
applyCorrections = True

# Parameters for the Moog .par file
moog_Parameters = MoogStokesPar.cfg


# Parameters for observed spectra
#solar_datafile = ObservedSpectra/Livingston_Solar/solar_spectrum.out

# Parameters for saving the output
outbase = StokesExample
outdir = ./Output/
